<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Пишем код, тягаем штангу</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen.css">
    <script src="js/vendors/jquery.min.js"></script>
    <style>
        .b-note
        {
            color: grey;
            font-size: 70%;
        }

        .slide ul li.no-li:before
        {
            content: '';
        }

        .slide ul li.plus:before
        {
            content: '+ ';
            position: relative;
            left: -10px;
            color: green;
        }

        .slide ul li.minus:before
        {
            content: '- ';
            position: relative;
            left: -10px;
            color: red;
        }

        table.b-table_border_none td
        {
            background: none;
        }

        .blank_cover
        {
            background-color: #000;
        }

        .blank_cover h2
        {
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .cloud
        {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -100px;
            opacity: 1;
            transition: all .3s;
            will-change: opacity;
        }

        .cloud__normal
        {
            background: url(pictures/cloud.png) 0 0 no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: cover;
            opacity: 1;
            transition: all .3s;
            will-change: opacity;
        }

        .cloud__normal:before,
        .cloud__normal:after
        {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url(pictures/cloud.png) 0 0 no-repeat;
            background-size: cover;
        }

        .cloud__normal:before
        {
            transform: translateX(-20%) rotate(220deg);
        }

        .cloud__normal:after
        {
            transform: translateX(20%) rotate(0);
        }

        .cloud__smoke
        {
            background: url(pictures/smoke.png) 0 0 no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: cover;
            color: #fff;
            opacity: 1;
            transition: all .3s;
            will-change: opacity;
        }

        .cloud__smoke:before,
        .cloud__smoke:after
        {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url(pictures/smoke.png) 0 0 no-repeat;
            background-size: cover;
        }

        .cloud__smoke:before
        {
            transform: translateX(-20%) rotate(220deg);
        }

        .cloud__smoke:after
        {
            transform: translateX(20%) rotate(0);
        }

        .cloud__explosion
        {
            background: url(pictures/explosion.png) 0 0 no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: cover;
            color: #fff;
            opacity: 1;
            transition: all .3s;
            will-change: opacity;
        }

        .cloud__explosion:before,
        .cloud__explosion:after
        {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url(pictures/explosion.png) 0 0 no-repeat;
            background-size: cover;
        }

        .cloud__explosion:before
        {
            transform: translateX(-20%) rotate(220deg);
        }

        .cloud__explosion:after
        {
            transform: translateX(20%) rotate(0);
        }

        .cloud__text
        {
            line-height: 1;
            text-align: center;
            position: absolute;
            z-index: 10;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body class="list">
<header class="caption">
    <h1>Пишем код, тягаем штангу</h1>
    <p>Завьялов Александр</p>
</header>

<section class="slide shout" id="First">
    <style>
        #First .logo
        {
            width: 200px;
        }

        #First .title
        {
            font-size: 350%;
        }

        #First .name
        {
            margin: 280px 0 0;
        }

        #First .name:first-letter
        {
            color: red;
        }
    </style>
    <div style="text-align: center">
        <h2 class="title">Пишем код,<br>тягаем штангу</h2>
        <img src="pictures/logo.svg" class="logo">
        <div class="name">Александр Завьялов</div>
    </div>
</section>

<section class="slide cover" id="motivation">
    <style>
        #motivation video
        {
            margin: 0 auto;
            width: 100%;
        }
    </style>
    <video src="videos/sport-motivation.webm" controls="controls" height="100%"></video>
</section>

<section class="slide" id="hours-of-activity">
    <style>
        #hours-of-activity
        {

        }

        #hours-of-activity:after
        {
            display: none;
        }

        #hours-of-activity .result
        {
            text-align: center;
            line-height: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 20;
            transition: color 1s linear;
        }

        #hours-of-activity .hours
        {
            font-size: 600%;
        }

        #hours-of-activity .red
        {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: red;
            z-index: 10;
            opacity: 0;
            transition: opacity 1s;
        }
    </style>
    <div>
        <div class="red"></div>
        <div class="result">
            <div class="hours">13</div>
            часов в неделю
        </div>
    </div>
</section>

<section class="slide" id="slogan">
    <div>
        <br><br><br>
        <blockquote>
            Запишись в спортзал сегодня.<br>
            <span class="next">&nbsp;Занимайся 2 раза в неделю.</span>
        </blockquote>
    </div>
</section>

<section class="slide" id="why-sport">
    <style>
        .sky
        {
            background: #fafcfd;
        }

        #why-sport .show-purposes.active ~ .cloud_1
        {
            transform: translate(-23%, -90%);
        }

        #why-sport .show-purposes.active ~ .cloud_2
        {
            transform: translate(140%, 40%);
        }

        #why-sport .show-purposes.active ~ .cloud_3
        {
            transform: translate(20%, 100%);
        }

        #why-sport .show-purposes.active ~ .cloud_4
        {
            transform: translate(-120%, 80%);
        }

        #why-sport .show-purposes.active ~ .cloud_5
        {
            transform: translate(-140%, -40%);
        }

        #why-sport .show-purposes.active ~ .cloud_6
        {
            transform: translate(103%, -47%);
        }

        #why-sport .show-purposes.active ~ .cloud_why
        {
            opacity: 0;
            transition-duration: .1s;
        }

        #why-sport .show-strong.active ~ .cloud
        {
            opacity: 0;
        }

        #why-sport .show-strong.active ~ .cloud_5
        {
            opacity: 1;
            transform: translate(0, 0) scale(1.5);
        }
    </style>
    <div>
        <div class="show-purposes next"></div>
        <div class="show-strong next"></div>

        <div class="cloud cloud_1">
            <div class="cloud__normal">
                <div class="cloud__text">ЗОЖ</div>
            </div>
        </div>

        <div class="cloud cloud_2">
            <div class="cloud__normal">
                <div class="cloud__text">тонус</div>
            </div>
        </div>

        <div class="cloud cloud_3">
            <div class="cloud__normal">
                <div class="cloud__text">энергия</div>
            </div>
        </div>

        <div class="cloud cloud_4">
            <div class="cloud__normal">
                <div class="cloud__text">красота</div>
            </div>
        </div>

        <div class="cloud cloud_5">
            <div class="cloud__normal">
                <div class="cloud__text">сила</div>
            </div>
        </div>

        <div class="cloud cloud_6">
            <div class="cloud__normal">
                <div class="cloud__text">мода</div>
            </div>
        </div>

        <div class="cloud cloud_why">
            <div class="cloud__normal">
                <div class="cloud__text">Зачем?</div>
            </div>
        </div>
    </div>
</section>

<section class="slide cover" id="tagil">
    <style>
        #tagil img {
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    <img src="pictures/tagiil.png" alt="">
</section>

<section class="slide" id="problems">
    <style>
        #problems .cloud_show
        {
            opacity: 0;
        }

        #problems .cloud_1
        {
            transform: translate(-23%, -90%);
            transition-delay: .5s;
        }

        #problems .cloud_2
        {
            transform: translate(127%, -30%);
            transition-delay: 1s;
        }

        #problems .cloud_3
        {
            transform: translate(51%, 85%);
            transition-delay: 1.5s;
        }

        #problems .cloud_4
        {
            transform: translate(-107%, 67%);
            transition-delay: 2.2s;
        }

        #problems .cloud_5
        {
            transform: translate(-163%, -39%);
            transition-delay: 1.5s;
        }
    </style>
    <div>
        <div class="cloud cloud_1">
            <div class="cloud__explosion cloud_hide">
                <div class="cloud__text">усталость</div>
            </div>
        </div>

        <div class="cloud cloud_2">
            <div class="cloud__smoke cloud_hide">
                <div class="cloud__text">вялость</div>
            </div>
        </div>

        <div class="cloud cloud_3">
            <div class="cloud__explosion cloud_hide">
                <div class="cloud__text">тяжелая голова</div>
            </div>
        </div>

        <div class="cloud cloud_4">
            <div class="cloud__smoke cloud_hide">
                <div class="cloud__text">поблажки</div>
            </div>
        </div>

        <div class="cloud cloud_5">
            <div class="cloud__smoke cloud_hide">
                <div class="cloud__text">нехватка времени</div>
            </div>
        </div>
    </div>
</section>

<section class="slide" id="power-of-habbit">
    <style>
        #power-of-habbit
        {
            text-align: center;
        }

        #power-of-habbit img
        {
            height: 95%;
            margin: -20px 0 0;
        }
    </style>

    <div>
        <img src="pictures/power_of_habbit.png" alt="">
    </div>
</section>

<section class="slide" id="blockquote">
    <style>
        #blockquote:after
        {
            display: none;
        }
    </style>
    <div>
        <br><br>
        <blockquote>
            Ключевые привычки настолько сильные, что запускают цепную реакцию, меняя другие привычки.
            Они запускают процесс, который со временем меняет все вокруг.
            <figcaption style="text-align:right"><strong>Чарлз Дахигг. «Сила привычки»</strong></figcaption>
        </blockquote>
    </div>
</section>

<section class="slide" id="problems-2">
    <style>
        #problems-2 .cloud_show
        {
            opacity: 0;
        }

        #problems-2 .cloud_1
        {
            transform: translate(-23%, -90%);
            transition-delay: .5s;
        }

        #problems-2 .cloud_1 div
        {
            transition-delay: .5s;
        }

        #problems-2 .cloud_2
        {
            transform: translate(127%, -30%);
        }

        #problems-2 .cloud_2 div
        {
            transition-delay: 1.1s;
        }

        #problems-2 .cloud_3
        {
            transform: translate(51%, 85%);
        }

        #problems-2 .cloud_3 div
        {
            transition-delay: .7s;
        }

        #problems-2 .cloud_4
        {
            transform: translate(-107%, 67%);
        }

        #problems-2 .cloud_4 div
        {
            transition-delay: .9s;
        }

        #problems-2 .cloud_5
        {
            transform: translate(-163%, -39%);
        }

        #problems-2 .cloud_5 div
        {
            transition-delay: 1.3s;
        }

        #problems-2 .show-second.active ~ .cloud .cloud_hide
        {
            opacity: 0;
        }

        #problems-2 .show-second.active ~ .cloud .cloud_show
        {
            opacity: 1;
        }
    </style>
    <div>
        <div class="show-second next"></div>

        <div class="cloud cloud_1">
            <div class="cloud__explosion cloud_hide">
                <div class="cloud__text">усталость</div>
            </div>
            <div class="cloud__normal cloud_show">
                <div class="cloud__text">энергия</div>
            </div>
        </div>

        <div class="cloud cloud_2">
            <div class="cloud__smoke cloud_hide">
                <div class="cloud__text">вялость</div>
            </div>
            <div class="cloud__normal cloud_show">
                <div class="cloud__text">тонус</div>
            </div>
        </div>

        <div class="cloud cloud_3">
            <div class="cloud__explosion cloud_hide">
                <div class="cloud__text">тяжелая голова</div>
            </div>
            <div class="cloud__normal cloud_show">
                <div class="cloud__text">светлая голова</div>
            </div>
        </div>

        <div class="cloud cloud_4">
            <div class="cloud__smoke cloud_hide">
                <div class="cloud__text">поблажки</div>
            </div>
            <div class="cloud__normal cloud_show">
                <div class="cloud__text">характер</div>
            </div>
        </div>

        <div class="cloud cloud_5">
            <div class="cloud__smoke cloud_hide">
                <div class="cloud__text">нехватка времени</div>
            </div>
            <div class="cloud__normal cloud_show">
                <div class="cloud__text">планирование</div>
            </div>
        </div>
    </div>
</section>

<section class="slide cover blank_cover" id="lie">
    <div>
        <h2>А не врешь?</h2>
    </div>
</section>

<section class="slide cover blank_cover" id="ted">
    <style>
        #ted h2
        {
            top: 10px;
            transform: translateX(-50%);
        }

        #ted .video
        {
            display: inline-block;
            box-shadow: 0 0 45px -7px #fff;
            border-radius: 6px;
            width: 50%;
            position: relative;
        }

        #ted .video-1
        {
        }

        #ted .video-2
        {
            transform: translate(90%, -80%);
        }

        #ted .video-3
        {
            transform: translate(10%, -130%);
        }

        #ted .video-4
        {
            transform: translate(100%, -200%);
        }

        #ted h3
        {
            color: #fff;
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
            transform: translateY(-100%);

            font-size: 80%;
            background: #000;
        }

        #ted img
        {
            position: relative;
            width: 100%;
        }
    </style>
    <div>
        <h2>TED</h2>

        <div class="video video-1 next">
            <img src="pictures/ted-1.png" alt="">
            <h3>Exercise and the Brain</h3>
        </div>
        <div class="video video-2 next">
            <img src="pictures/ted-2.png" alt="">
            <h3>High-intensity physical exercise</h3>
        </div>
        <div class="video video-3 next">
            <img src="pictures/ted-3.png" alt="">
            <h3>Muscle matters</h3>
        </div>
        <div class="video video-4 next">
            <img src="pictures/ted-4.png" alt="">
            <h3>Focus is a muscle</h3>
        </div>
    </div>
</section>

<section class="slide cover" id="this-is-horosho">
    <style>
        #this-is-horosho img
        {
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
    <div>
        <img src="pictures/allright.jpg" alt="">
    </div>
</section>

<section class="slide" id="why-not">
    <style>
        #why-not .cloud_1
        {
            transform: translate(7%, -30%);
        }

        #why-not .cloud_2
        {
            transform: translate(-113%, 60%);
        }

        #why-not .cloud_3
        {
            transform: translate(91%, 79%);
        }
    </style>
    <div>
        <h2>Почему нет?</h2>
        <div class="cloud cloud_1">
            <div class="cloud__explosion">
                <div class="cloud__text">нет времени</div>
            </div>
        </div>

        <div class="cloud cloud_2">
            <div class="cloud__smoke">
                <div class="cloud__text">страшно</div>
            </div>
        </div>

        <div class="cloud cloud_3">
            <div class="cloud__smoke">
                <div class="cloud__text">нет подходящего зала</div>
            </div>
        </div>
    </div>
</section>

<section class="slide cover" id="nottime">
    <style>
        #nottime img
        {
            width: 100%;
        }
    </style>
    <div>
        <img src="pictures/nottime.jpg" alt="">
    </div>
</section>

<section class="slide">
    <div>
        <h2>Как найти время?</h2>
        <ul>
            <li class="next">планируйте</li>
        </ul>
    </div>
</section>

<section class="slide" id="minuts">
    <style>
        #minuts
        {
            text-align: center;
        }

        #minuts img
        {
            height: 95%;
        }
    </style>

    <div>
        <img src="pictures/18minut.jpg" alt="">
    </div>
</section>

<section class="slide">
    <div>
        <h2>Как найти время?</h2>
        <ul>
            <li>планируйте</li>
            <li class="next">придерживайтесь плана</li>
        </ul>
    </div>
</section>

<section class="slide" id="procrastinacia">
    <style>
        #procrastinacia:after
        {
            display: none;
        }

        #procrastinacia div div
        {
            text-align: center;
            line-height: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 20;
            transition: opacity .3s;
        }

        #procrastinacia .first
        {
            font-size: 100%;
        }

        #procrastinacia .second
        {
            font-size: 200%;
            opacity: 0;
        }

        #procrastinacia .third
        {
            font-size: 300%;
            opacity: 0;
        }

        #procrastinacia .for-second.active ~ .first
        {
            opacity: 0;
        }

        #procrastinacia .for-second.active ~ .second
        {
            opacity: 1;
        }

        #procrastinacia .for-third.active ~ .second
        {
            opacity: 0;
        }

        #procrastinacia .for-third.active ~ .third
        {
            opacity: 1;
        }
    </style>
    <div>
        <div class="next for-second"></div>
        <div class="next for-third"></div>
        <div class="first">1.5 часа</div>
        <div class="second">547 часов</div>
        <div class="third">4 тренировки</div>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Как найти время?</h2>
        <ul>
            <li>планируйте</li>
            <li>придерживайтесь плана</li>
            <li class="next">расходуйте время эффективно</li>
        </ul>
    </div>
</section>

<section class="slide" id="strange-life">
    <style>
        #strange-life
        {
            text-align: center;
        }

        #strange-life img
        {
            height: 95%;
        }
    </style>

    <div>
        <img src="pictures/strange_life.png" alt="">
    </div>
</section>

<section class="slide" id="slogan-3">
    <div>
        <br><br><br>
        <blockquote>
            Запишись в спортзал сегодня.<br>
            &nbsp;Занимайся 2 раза в неделю.<br>
            &nbsp;&nbsp;Работай меньше и эффективней.
        </blockquote>
    </div>
</section>

<section class="slide cover" id="sleep">
    <style>
        #sleep img
        {
            width: 100%;
        }
    </style>
    <div>
        <img src="pictures/sleep.jpg" alt="">
    </div>
</section>

<section class="slide">
    <style>

    </style>
    <div>
        <h2>Сколько спать?</h2>
        <ul>
            <li>Подростки 8–10 ч</li>
            <li>Взрослые 7–9 ч</li>
        </ul>
        <p class="note">National Sleep Foundation, USA</p>
    </div>
</section>

<section class="slide" id="low-sleep">
    <style>
        #low-sleep img
        {
            display: inline-block;
            height: 270px;
        }

        #low-sleep div
        {
            white-space: nowrap;
            padding-left: 80px;
            padding-top: 175px;
        }
    </style>
    <div>
        <img class="next" src="pictures/julius_caesar.jpg" alt="">
        <img class="next" src="pictures/benfranklin.jpg" alt="">
        <img class="next" src="pictures/leonardo_da_vinchi.jpg" alt="">
        <img class="next" src="pictures/tesla.jpg" alt="">
    </div>
</section>

<section class="slide cover" id="owl">
    <style>
        #owl img
        {
            width: 100%;
        }
    </style>
    <div>
        <img src="pictures/owl.jpg" alt="">
    </div>
</section>

<section class="slide" id="extra-life">
    <style>
        #extra-life:after
        {
            display: none;
        }

        #extra-life .result
        {
            text-align: center;
            line-height: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 20;
            transition: opacity .3s;
            font-size: 500%;
        }

        #extra-life .question
        {
            text-align: center;
            line-height: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 200%;
        }

        #extra-life .result.active + .question
        {
            opacity: 0;
        }
    </style>
    <div>
        <div class="result next">> 4 лет</div>
        <div class="question">Сколько?</div>
    </div>
</section>

<section class="slide cover blank_cover" id="fear">
    <style>
        #fear img
        {
            width: 100%;
        }
    </style>
    <div>
        <img src="pictures/fear.jpg" alt="">
    </div>
</section>

<section class="slide cover" id="noobs">
    <style>
        #noobs video
        {
            margin: 0 auto;
            width: 100%;
        }
    </style>
    <video src="videos/noobs.webm" controls="controls" height="100%"></video>
</section>

<section class="slide" id="fears">
    <style>
        #fears:after
        {
            display: none;
        }

        #fears .cloud_show
        {
            opacity: 0;
        }

        #fears .cloud_1
        {
            transform: translate(-63%, -60%);
            transition-delay: .5s;
        }

        #fears .cloud_2
        {
            transform: translate(117%, -20%);
        }

        #fears .cloud_3
        {
            transform: translate(51%, 85%);
        }

        #fears .cloud_4
        {
            transform: translate(-107%, 67%);
        }

        #fears .show-first.active ~ .cloud_1 .cloud_hide
        {
            opacity: 0;
        }

        #fears .show-first.active ~ .cloud_1 .cloud_show
        {
            opacity: 1;
        }

        #fears .show-second.active ~ .cloud_2 .cloud_hide
        {
            opacity: 0;
        }

        #fears .show-second.active ~ .cloud_2 .cloud_show
        {
            opacity: 1;
        }

        #fears .show-third.active ~ .cloud_3 .cloud_hide
        {
            opacity: 0;
        }

        #fears .show-third.active ~ .cloud_3 .cloud_show
        {
            opacity: 1;
        }

        #fears .show-fourth.active ~ .cloud_4 .cloud_hide
        {
            opacity: 0;
        }

        #fears .show-fourth.active ~ .cloud_4 .cloud_show
        {
            opacity: 1;
        }
    </style>
    <div>
        <div class="show-first next"></div>
        <div class="show-second next"></div>
        <div class="show-third next"></div>
        <div class="show-fourth next"></div>

        <div class="cloud cloud_1">
            <div class="cloud__explosion cloud_hide">
                <div class="cloud__text">выглядеть смешно</div>
            </div>
            <div class="cloud__normal cloud_show">
                <div class="cloud__text">все начинали как вы</div>
            </div>
        </div>

        <div class="cloud cloud_2">
            <div class="cloud__smoke cloud_hide">
                <div class="cloud__text">травмироваться</div>
            </div>
            <div class="cloud__normal cloud_show">
                <div class="cloud__text">инструктора</div>
            </div>
        </div>

        <div class="cloud cloud_3">
            <div class="cloud__smoke cloud_hide">
                <div class="cloud__text">раскачаться</div>
            </div>
            <div class="cloud__normal cloud_show">
                <div class="cloud__text">просто не будет</div>
            </div>
        </div>

        <div class="cloud cloud_4">
            <div class="cloud__smoke cloud_hide">
                <div class="cloud__text">потратить время</div>
            </div>
            <div class="cloud__normal cloud_show">
                <div class="cloud__text">10000 часов</div>
            </div>
        </div>
    </div>
</section>

<section class="slide" id="rule10000">
    <style>
        #rule10000 .rule
        {
            text-align: center;
            line-height: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000;
        }

        #rule10000 .count
        {
            font-size: 600%;
            display: inline-block;
            background: none;
        }

        #rule10000 .hours
        {
            font-size: 100%;
        }
    </style>
    <div>
        <div class="rule">
            <div class="hours">правило</div>
            <a href="http://www.forbes.ru/forbes/issue/2009-04/7255-pravilo-10000-chasov" class="count">10000</a>
            <div class="hours">часов</div>
        </div>
    </div>
</section>

<section class="slide cover" id="nowhere">
    <style>
        #nowhere img
        {
            width: 100%;
        }
    </style>
    <div>
        <img src="pictures/nowhere.jpg" alt="">
    </div>
</section>

<section class="slide cover" id="2gis">
    <style>
        #2gis video
        {
            margin: 0 auto;
            width: 100%;
        }
    </style>
    <video src="videos/2gis.webm" controls="controls" height="100%"></video>
</section>

<section class="slide">
    <div>
        <h2>Возможности вашего города</h2>
        <ul>
            <li><a href="http://www.it-people.ru/#!blank/i9kmj">IT спартакиада</a></li>
            <li><a href="http://sportcourts.ru/">SportCourts</a></li>
        </ul>
    </div>
</section>

<section class="slide cover" id="sportcourts">
    <style>
        #sportcourts img {
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
    <img src="pictures/sportcourts.png" alt="">
</section>

<section class="slide cover" id="jog">
    <style>
        #jog img
        {
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
    <div>
        <img src="pictures/jog.gif" alt="">
    </div>
</section>

<section class="slide" id="final">
    <style>
        #final:after
        {
            display: none;
        }

        #final div
        {
            padding-top: 120px;
        }

        #final blockquote
        {
            font-size: 200%;
        }

        #final .name
        {
            position: absolute;
            bottom: 30px;
            right: 10px;
            font-size: 70%;
            color: #ccc;
        }

        #final .name a
        {
            background: none;
        }
    </style>
    <div>
        <blockquote>
            Запишись в спортзал сегодня.<br>
            &nbsp;Занимайся 2 раза в неделю.<br>
            &nbsp;&nbsp;Работай меньше и эффективней.<br>
            &nbsp;&nbsp;&nbsp;Перестань искать оправдания!
        </blockquote>
        <div class="name">Завьялов Александр <a class="b-twitter" href="https://twitter.com/ihannky" target="_blank">@ihannky</a>
        </div>
    </div>
</section>

<div class="progress">
    <div></div>
</div>
<script src="node_modules/shower-core/shower.min.js"></script>
<script src="js/vendors/attrchange.js"></script>
<script src="js/main.js"></script>
</body>
</html>
